# ZeroKey

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  firestore.rules  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.hariharan.zerokey.data.database.AppDatabase/: 1.json
app/schemas/com.hariharan.zerokey.data.database.PasswordDatabase/: 3.json
app/src/androidTest/java/com/hariharan/zerokey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariharan/zerokey/: GoogleAuthManager.kt  MainActivity.kt  ZeroKeyApplication.kt
app/src/main/java/com/hariharan/zerokey/analytics/: SecurityRecommendationEngine.kt
app/src/main/java/com/hariharan/zerokey/data/backup/: VaultBackupManager.kt
app/src/main/java/com/hariharan/zerokey/data/database/: AppDatabase.kt  AuditLogDao.kt  AuditLogEntity.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt  VaultMetadata.kt  VaultMetadataDao.kt
app/src/main/java/com/hariharan/zerokey/data/model/: PasswordItem.kt
app/src/main/java/com/hariharan/zerokey/data/repository/: PasskeyRepository.kt  PasswordItem.kt  PasswordRepository.kt
app/src/main/java/com/hariharan/zerokey/data/sync/: VaultSerializer.kt
app/src/main/java/com/hariharan/zerokey/di/: SecurityModule.kt
app/src/main/java/com/hariharan/zerokey/emergency/: EmergencyAccessManager.kt  EmergencyModels.kt
app/src/main/java/com/hariharan/zerokey/security/: AuditLogManager.kt  AuthAttemptManager.kt  AutofillAuthActivity.kt  AutofillUnlockActivity.kt  BillingManager.kt  BiometricVaultUnlockManager.kt  BreachMonitor.kt  CryptoEngine.kt  DeviceTrustManager.kt  DigitalAssetLinksVerifier.kt  DomainVerificationManager.kt  EmergencyAccessManager.kt  EncryptedData.kt  EncryptedVault.kt  EncryptionManager.kt  FeatureAccessManager.kt  FirebaseAuthenticator.kt  FirestoreVaultRepository.kt  HmacEngine.kt  KeyDerivationManager.kt  MasterPasswordManager.kt  PasskeyManager.kt  PasswordGenerator.kt  PrivacyModeManager.kt  SecurityEventLogger.kt  SecurityEventManager.kt  SecurityHardening.kt  ShareManager.kt  SyncManager.kt  VaultEncryptionManager.kt  VaultIntegrityManager.kt  ZeroKeyAutofillService.kt
app/src/main/java/com/hariharan/zerokey/securityanalytics/: PasswordEntropyAnalyzer.kt  SecurityModels.kt  SecurityScoreCalculator.kt  VaultSecurityAnalyzer.kt  VaultSecurityReport.kt
app/src/main/java/com/hariharan/zerokey/sharing/: CredentialShareManager.kt  PublicKeyRegistry.kt  SharedModels.kt
app/src/main/java/com/hariharan/zerokey/sync/: DeviceSyncManager.kt  SyncModels.kt  VaultConflictResolver.kt
app/src/main/java/com/hariharan/zerokey/ui/navigation/: Screen.kt
app/src/main/java/com/hariharan/zerokey/ui/screens/: AddPasswordScreen.kt  AuthScreen.kt  AutofillSetupCard.kt  CredentialSharingScreen.kt  DeviceManagementScreen.kt  EmergencyAccessScreen.kt  PasswordDetailScreen.kt  PasswordGeneratorScreen.kt  PasswordHealthScreen.kt  SecurityActivityScreen.kt  SecurityDashboardScreen.kt  SettingsScreen.kt  SyncScreen.kt  VaultScreen.kt
app/src/main/java/com/hariharan/zerokey/ui/state/: SecurityDashboardUiState.kt
app/src/main/java/com/hariharan/zerokey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hariharan/zerokey/utils/: PasswordHealthAnalyzer.kt  PasswordUtils.kt  SecureClipboard.kt  SensitiveDataManager.kt
app/src/main/java/com/hariharan/zerokey/viewmodel/: PasskeyManagerViewModel.kt  PasswordViewModel.kt  PasswordViewModelFactory.kt  SecurityDashboardUiState.kt  SecurityDashboardViewModel.kt  SyncViewModel.kt
app/src/main/res/layout/: autofill_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hariharan/zerokey/: CryptographyTest.kt  EncryptionManagerTest.kt  ExampleUnitTest.kt  KeyDerivationManagerTest.kt  MasterPasswordManagerTest.kt  PrivacyLoggerTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hariharan/zerokey/core/common/: PrivacyLogger.kt  SensitiveDataManager.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/hariharan/zerokey/core/crypto/: CryptoEngine.kt  EncryptedVault.kt  EncryptionManager.kt  HmacEngine.kt  KeyDerivationManager.kt  VaultEncryptionManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/hariharan/zerokey/core/database/: AuditLogDao.kt  AuditLogEntity.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt  VaultMetadata.kt  VaultMetadataDao.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/hariharan/zerokey/core/security/: AuthAttemptManager.kt  BreachMonitor.kt  MasterPasswordManager.kt  VaultIntegrityManager.kt
data/: build.gradle.kts
data/src/main/java/com/hariharan/zerokey/data/repository/: VaultRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/hariharan/zerokey/domain/model/: SecurityReport.kt  VaultEntry.kt
domain/src/main/java/com/hariharan/zerokey/domain/repository/: VaultRepository.kt
feature/autofill/: build.gradle.kts
feature/securitydashboard/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/vault/: build.gradle.kts
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
